[tox]
envlist = py36

[testenv]
deps = pex
envtempdir = .env
usedevelop = False
description = A forum system, yall.

[testenv:test]
usedevelop = True
commands = pex . -f $PWD -- python setup.py test

[testenv:package]
commands = pex . -f $PWD -e metanic -o bin/metanic.pex
