[tox]
envlist = py36

[testenv]
deps = pex
envtempdir = .env
usedevelop = True
description = A forum system, yall.

[testenv:test]
commands = pex . -f $PWD -- python setup.py test

[testenv:package]
usedevelop = False
commands = pex . -f $PWD -e melody -o bin/melody.pex
